using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _0109_ps
{
    public class Shell_Sort
    {
        static void shellSort(int[]arr, int array_size)
        {
            int i, j, inc, temp;
            inc = 3;

            while (inc > 0)
            {
                for (i = 0; i < array_size; i++)
                {
                    j = i;
                    temp = arr[i];
                    while ((j >= inc) && (arr[j - inc] > temp))
                    {
                        arr[j] = arr[j - inc];
                        j = j - inc;
                    }
                    arr[j] = temp;
                }
                if (inc / 2 != 0)
                    inc = inc / 2;
                else if (inc == 1)
                    inc = 0;
                else
                    inc = 1;
            }
        }

        static void displayelements(int[] arr)
        {
            foreach (var element in arr)
            {
                Console.Write(element + " ");
            }
            Console.Write("\n");

        }

        static void Main(string[] args)
        {
            int[] arr = new int[] { 16,7,420,999,69,444,2000,9000,3000 };
            int n;

            n = arr.Length;
            Console.WriteLine("Original Array (before sort) :");
            displayelements(arr);
            shellSort(arr, n);
            Console.WriteLine("------------------");
            Console.WriteLine("After shell sort :");
            displayelements(arr);

            Console.ReadKey();
        }
    }
}
