using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ps10
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Dictionary<int, string> d10 = new Dictionary<int, string>();

            d10.Add(1,"one");
            d10.Add(2,"two");
            d10.Add(3,"three");
            d10.Add(4,"four");
            d10.Add(5, "five");

            Console.WriteLine("Dictionary: ");
            foreach (var item in d10)
            {
                Console.WriteLine(item);
            }

            Console.ReadKey();

        }
    }
}
