using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _3008_ps
{
    class Quick_Sort
    {

        private static int makePart(int[] arr, int start, int end)
        {

            int pivot = arr[end];
            int i = (start - 1);
            for (int j = start; j <= end - 1; j++)
            {
                if (arr[j] < pivot)
                {
                    i++;
                    int temp1 = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp1;

                }
            }
            int temp = arr[i + 1];
            arr[i + 1] = arr[end];
            arr[end] = temp;
            return (i + 1);
        }

        private static void QuickSort(int[] arr, int start, int end)
        {
            if (start < end)
            {
                int p = makePart(arr, start, end);
                QuickSort(arr, start, p - 1);
                QuickSort(arr, p + 1, end);

            }

        }


        private static void PrintsortedArray(int[] arr, int n)
        {
            
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine(arr[i]);

            }
        }

        static void Main(string[] args)
        {
            int[] arr = new int[] { 16, 999, 420, 69, 444, 51, 7 };
            QuickSort(arr, 0, arr.Length - 1);
            int n = arr.Length;
            Console.WriteLine("Quick Sort: ");
            PrintsortedArray(arr, n);
            Console.Read();
        }
    }
}
